{
    "image": "ghcr.io/${localEnv:GITHUB_REPOSITORY}/clab:build-containerlab-with-ceos",
    // containerEnv set the variables applied to entire container
    "containerEnv": {
        "ARISTA_TOKEN": "${localEnv:ARTOKEN}",
        "CONTAINERWSF": "${containerWorkspaceFolder}",
        "GITHUB_REPOSITORY": "${localEnv:GITHUB_REPOSITORY}"
    },
    "secrets": {
        "ARTOKEN": {
          "description": "token to auto-download EOS images from arista.com."
          // "documentationUrl": "https://example.com/link/to/info"
        }
    },
    "hostRequirements": {
      "cpus": 4,
      "memory": "16gb",
      "storage": "32gb"
    },
    // "onCreateCommand": "onCreate.sh",
    "postCreateCommand": "postCreate.sh",
    "workspaceMount": "source=${localWorkspaceFolder}/demos/${containerWorkspaceFolder},target=/${containerWorkspaceFolder},type=bind",
    "workspaceFolder": "/clab-build-containerlab-with-ceos"
}